# Final-project-added

./: README.md  aes  android.yaml  appdbkt.md  build.gradle  gradle.properties  gradlew  gradlew.bat  msgdaokt.md  msgkt.md  permissionhelper  settings.gradle
.github/workflows/: android.yml
app/src/main/java/com/: AndroidManifest.xml
app/src/main/java/com/.github/workflows/: android.yml
app/src/main/java/com/example/emergencynetwork/: MainActivity.kt
app/src/main/java/com/example/emergencynetwork/bt/: BluetoothService.kt
app/src/main/java/com/example/emergencynetwork/bt/data/: AppDatabase.kt  Message.kt  MessageDao.kt
app/src/main/java/com/example/emergencynetwork/bt/data/util/: AESHelper.kt  PermissionHelper.kt
